<!-- Flex Properties for flex items: -->
 <!--  
1) align-self:alignment of individual along the cross axis.
Remember : align-self has higher priority than align-items.
2) flex-grow:how much a flex item will grow relative to the rest of the flex items if space is available.
3) flex-shrink:how much a flex item will shrink(e.g:2x small than other items) relative to the rest of the other items if space is available.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height:100px;
            width: 50px;
            display: inline-block;
            border: 2px solid black;
        }
        #container{
            width: 700px;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            /* flex-wrap: wrap; */
            align-items: flex-start;
            /* align-content: flex-start; */
        }
        #box1{
            background-color: aqua;
            flex-grow: 1;
        }
        #box2{
            background-color: pink;
            height: 200px;
            /* align-self: end; */
            /* flex-shrink: 2; */ 
            /* for flex-shrink change increase div width and decrease container width accordingly.  */
            flex-grow: 2;/* twice box1*/
        }
        #box3{
            background-color: darkkhaki;
            height: 75px;
        }
        #box4{
            background-color: indianred;
        }
        #box5{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <h1>Flexbox Playground</h1>
    <div id="container">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    </div>
</body>
</html>