<!-- Setting the background image & size Property: -->
<!-- 
background-image : url("image.jpeg"); 
background-size: cover(no empty spaces and completely fit image),contain(completely fit but repeats if space left) ,auto(jitni fit ari hoti ha)
mostly cover is used but by default auto is there.
 -->
<!-- free Images are taken from unsplash.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
        }
        #box1{
            background-image:url("image1.jpg");
            background-size: cover;
        }
        #box2{
            background-image:url("image2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }
        #box3{
            background-image:url("image2.jpg");
            background-size: auto;
        }
        #box4{
            background-image:url("image2.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1> Background Image</h1>
    <div id="box1" style="background-color: red;">box1</div>
    <div id="box2" style="background-color: green ;">box2</div>
    <div id="box3" style="background-color: aqua;">box3</div>
    <div id="box4" style="background-color: pink;">box4</div>
</body>
</html>